<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.administrator.headcare.toolBars.LD_WaveView
        android:id="@+id/waveViewCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_light"
        app:wave_color="@android:color/holo_green_light"
        app:wave_circle="true" />
    <com.example.administrator.headcare.toolBars.LD_WaveView
        android:id="@+id/waveView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/background_light"
        app:wave_color="@android:color/holo_green_light"
        app:wave_circle="false"
        android:layout_centerInParent="true" />
</RelativeLayout>
